# E-Commerce

./: .gitignore  E-Com.postman_collection.json  E-Com.sln  README.md
APIGateway/: APIGateway.csproj  APIGateway.http  E-Com.sln  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumer/: OrderCreatedConsumer.cs  OrderShippedConsumer.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs  IEmailService.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderServiceDbContext.cs
OrderService/Dto/: OrderRequestDTO.cs  OrderStatusUpdateDTO.cs
OrderService/Enums/: UserRole.cs
OrderService/Migrations/: 20250403101147_initial.Designer.cs  20250403101147_initial.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductServiceDbContext.cs
ProductService/Dto/: ProductCreateRequestDTO.cs
ProductService/Enums/: UserRole.cs
ProductService/Migrations/: 20250403071802_initial.Designer.cs  20250403071802_initial.cs  ProductServiceDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs  ProductService.cs
Shared/Models/: OrderCreated.cs  OrderShipped.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserServiceDbContext.cs
UserService/Dto/: UserLoginLogs.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
UserService/Enums/: UserRole.cs
(+7 files in other folders)
